// Задать номер четверти, показать диапазоны для возможных координат
Console.Clear();
Console.WriteLine("Введите номер четверти и я покажу ее диапазон координат");
int num = int.Parse(Console.ReadLine());
if (num==1) Console.WriteLine("Обе координаты точек в первой четверти должны быть положительными");
else if (num==2) Console.WriteLine("Точки во второй четверти имеют отрицательную координату х и положительную координату у");
else if (num==3) Console.WriteLine("Обе координаты точек в третьей четверти должны быть отрицательными");
else if (num==4) Console.WriteLine("Точки в четвертой четверти имеют положительную координату х и отрицательную координату у");
else Console.WriteLine("Число не попадает в диапазон");